{
  "name": "server",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "feathers": "^0.4.0",
    "mongoose": "^3.8.11"
  }
}
