{
  "name": "MochaTest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^1.19.0",
    "chai": "^1.9.1",
    "mongoose": "^3.8.11"
  }
}
